<?xml version="1.0" encoding="utf-8"?>
<com.peng.administrator.myobjectkotlin.pullview.PullZoomView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pzv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.peng.administrator.myobjectkotlin.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00ffff"
                android:tag="header">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_page_no_network2x"
                    android:tag="zoom" />

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher"
                    android:tag="zoom" />
        </RelativeLayout>

        <com.peng.administrator.myobjectkotlin.MyLinearLayout1
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFEB3B"
                android:orientation="vertical"
                android:tag="content">

            <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="#130303" />

            <com.peng.administrator.myobjectkotlin.MyViewPage
                    android:id="@+id/myvp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF0000" />
        </com.peng.administrator.myobjectkotlin.MyLinearLayout1>
    </com.peng.administrator.myobjectkotlin.MyLinearLayout>
</com.peng.administrator.myobjectkotlin.pullview.PullZoomView >

        <!--</RelativeLayout>-->